# AndVideoEditingTool

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anibear/andvideoeditingtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibear/andvideoeditingtool/: App.java  BaseActivity.java  MainActivity.kt  TelegramActivity.java
app/src/main/java/com/anibear/andvideoeditingtool/adapter/: FilterAdapter.kt  MergeAdapter.kt  VIdeoControllerAdapter.kt  VideoOptionsAdapter.kt  VideoThumbnailAdapter.java
app/src/main/java/com/anibear/andvideoeditingtool/common/: Allocator.java  Assert.java  AtomicRefCounted.java  AtomicShareable.java  BitmapAllocator.java  Recycler.java  Releasable.java  SynchronizedPool.java
app/src/main/java/com/anibear/andvideoeditingtool/cover/: ControllerCover.java
app/src/main/java/com/anibear/andvideoeditingtool/entity/: Video.java  VideoPartInfo.java
app/src/main/java/com/anibear/andvideoeditingtool/exoplayerfilter/: FilterType.java  FilterType2.java  MovieWrapperView.java  PlayerTimer.java
app/src/main/java/com/anibear/andvideoeditingtool/fragments/: BaseCreatorDialogFragment.kt  FilterFragment.kt  MasterProcessorFragment.kt
app/src/main/java/com/anibear/andvideoeditingtool/interfaces/: CommunicateListener.kt  FilterListener.kt  VideoOptionListener.kt  VideoTimeListener.kt
app/src/main/java/com/anibear/andvideoeditingtool/kotlinffmpeg/callback/: FFMpegCallback.kt
app/src/main/java/com/anibear/andvideoeditingtool/kotlinffmpeg/dialogs/: AudioDialog.kt  GIFDialog.kt  ProgressDialog.kt  VideoDialog.kt
app/src/main/java/com/anibear/andvideoeditingtool/kotlinffmpeg/tools/: OutputType.kt
app/src/main/java/com/anibear/andvideoeditingtool/kotlinffmpeg/tools/audio/: AudioExtractor.kt  AudioMerger.kt  AudioTrimmer.kt
app/src/main/java/com/anibear/andvideoeditingtool/kotlinffmpeg/tools/image/: VideoToGIF.kt  VideoToImages.kt
app/src/main/java/com/anibear/andvideoeditingtool/kotlinffmpeg/tools/video/: AudioVideoMerger.kt  MovieMaker.kt  TextOnVideo.kt  VideoMerger.kt  VideoResizer.kt  VideoSplitter.kt  VideoTrimmer.kt
app/src/main/java/com/anibear/andvideoeditingtool/kotlinffmpeg/utils/: Constants.kt  Utils.kt
app/src/main/java/com/anibear/andvideoeditingtool/media/: AtomicShareable.java  FrameExtractor.java  ShareableBitmap.java
app/src/main/java/com/anibear/andvideoeditingtool/models/: VideoControllerInfo.kt  VideoInfo.kt  VideoTimeLine.kt
app/src/main/java/com/anibear/andvideoeditingtool/utils/: AppUtil.java  CommonMethods.java  Constant.kt  LocalStorageProvider.java  OtherUtils.java  Prop.java  SizeUtil.java  TimeUtil.java  Utils.kt  VideoUtils.kt
app/src/main/java/com/anibear/andvideoeditingtool/videoTrimmer/interfaces/: OnHgLVideoListener.kt  OnProgressVideoListener.kt  OnRangeSeekBarListener.kt  OnTrimVideoListener.kt
app/src/main/java/com/anibear/andvideoeditingtool/videoTrimmer/utils/: BackgroundExecutor.java  DisplayUtil.java  FileUtils.java  SelectViewBean.java  TrimVideoUtils.java  UiThreadExecutor.java
app/src/main/java/com/anibear/andvideoeditingtool/videoTrimmer/view/: BaseImageView.java  ProgressBarView.java  RangeSeekBarView.java  Thumb.kt  TimeLineView.java  VideoEditProgressView.java  VideoEditView.java
app/src/main/java/com/anibear/andvideoeditingtool/viewbinders/: MergeBinder.kt  VideoControllerBinder.kt
app/src/main/java/com/anibear/andvideoeditingtool/viewholders/: MergeHolder.kt  VideoControllerHolder.kt
app/src/main/java/com/anibear/andvideoeditingtool/widget/: RangeSeekBar.java  SimpleProgressDialog.java  ThumbView.java  VideoRangeSlider.java
app/src/main/res/layout/: activity_main.xml  activity_trimmer_telegram.xml  activity_video_clip.xml  activity_video_preview.xml  filter_view.xml  fragment_filter_dialog.xml  fragment_transition.xml  fragment_trim.xml  item_list.xml  merge_item_list.xml  option_view.xml  option_view_land.xml  video_controller_item.xml  video_processor_fragment.xml  video_range_slider.xml  view_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anibear/andvideoeditingtool/: ExampleUnitTest.kt
discreteScrollViewLibrary/src/main/java/com/yarolegovich/discretescrollview/: DiscreteScrollLayoutManager.java  DiscreteScrollView.java
epf/src/main/java/com/daasuu/epf/: EFrameBufferObjectRenderer.java  EPlayerRenderer.java  EPlayerView.java
epf/src/main/java/com/daasuu/epf/filter/: GlBilateralFilter.java  GlBoxBlurFilter.java  GlBrightnessFilter.java  GlBulgeDistortionFilter.java  GlCGAColorspaceFilter.java  GlContrastFilter.java  GlCrosshatchFilter.java  GlExposureFilter.java  GlFilter2.java  GlFilterGroup.java  GlGammaFilter.java  GlGaussianBlurFilter.java  GlGrayScaleFilter.java  GlHalftoneFilter.java  GlHazeFilter.java  GlHighlightShadowFilter.java  GlHueFilter.java  GlInvertFilter.java  GlLookUpTableFilter.java  GlLuminanceFilter.java  GlLuminanceThresholdFilter.java  GlMonochromeFilter.java  GlOpacityFilter.java  GlOverlayFilter.java  GlPixelationFilter.java  GlPosterizeFilter.java  GlPreviewFilter.java  GlRGBFilter.java  GlSaturationFilter.java  GlSepiaFilter.java  GlSharpenFilter.java  GlSolarizeFilter.java  GlSphereRefractionFilter.java  GlSwirlFilter.java  GlThreex3TextureSamplingFilter.java  GlToneCurveFilter.java  GlVibranceFilter.java  GlVignetteFilter.java  GlWhiteBalanceFilter.java  GlZoomBlurFilter.java
ffmpeg-cmd/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
trimmer-telegram/: build.gradle
trimmer-telegram/src/main/java/org/telegram/messenger/: CustomVideoTimelinePlayView.java
