// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion  = "1.4.0"
    ext.gradleVersion = '3.4.2'
    ext.appCompat = '28.0.0'
    ext.constraint = '1.1.3'
    ext.exoPlayer = '2.7.3'
    ext.exoPlayerCore = '2.9.3'
    ext.FFmpeg = '0.3.2'
    ext.jcodec = '0.1.9'
    ext.seekbar = '1.0.3'
    ext.GlideToast = '1.0'
    ext.fresco = '2.3.0'
    ext.sdpSize = '1.0.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    targetSdkVersion = 29

    deps = [
            recycler      : 'androidx.recyclerview:recyclerview:1.0.0',
            designSupport : 'com.google.android.material:material:1.0.0',
            annotations   : 'androidx.annotation:annotation:1.1.0',
            androidxCompat: 'androidx.appcompat:appcompat:1.1.0',
            glide         : 'com.github.bumptech.glide:glide:4.11.0',
            materialPrefs : 'com.yarolegovich:mp:1.1.6'
    ]

    testDeps = [
            hamcrest    : 'org.hamcrest:hamcrest-library:1.3',
            mockito     : 'org.mockito:mockito-core:2.13.0',
            jUnit       : 'junit:junit:4.13',
            robolectric : 'org.robolectric:robolectric:3.0',
            espresso    : 'androidx.test.espresso:espresso-core:3.1.0',
            androidJUnit: 'androidx.test.ext:junit:1.1.1',
            testRules   : 'androidx.test:rules:1.1.1',
            testRunner  : 'androidx.test:runner:1.1.1'
    ]

    appId = "dev.illwiz.videotrimmer"
    versionCode = 1
    versionName = "1.0.1"
    minSdkVersion = 16
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    androidConstraintLayout = "1.1.3"
    androidSupportV4 = "1.0.0"
    androidAppCompat = "1.2.0"
    androidDesign = "1.0.0"
    androidRecyclerView = "1.0.0"
    androidCardView = "1.0.0"
    androidPalette = "1.0.0"

    // Android Architecture
    archLifecycleExtensions = "2.0.0" // LiveData and ViewModel
    archLifecycleRuntime = "2.0.0" // Support library depends on this lightweight import
    archLifecycleCompiler = "2.0.0"

    // Reactive
    rxjava = "2.1.12"
    rxandroid = "2.1.1"

    // Image
    fresco = "1.13.0"

    // Video
    mp4Parser = "1.0.6"

    // Google
    gson = "2.8.5"

    // View Binding
    butterKnife = "10.1.0"
    butterKnifeCompiler = "10.1.0"

    // Dependency Injection
    dagger = "2.13"
    daggerCompiler = "2.13"
    daggerAndroid = "2.22"
    daggerAndroidCompiler = "2.12"
    daggerAndroidSupport = "2.22"

    // Logging
    timber = "4.7.1"

    // Testing
    junit = "4.12"
    androidTestRunner = "1.1.0"
    androidTestEspressoCore = "3.1.0"
}