apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.anibear.andvideoeditingtool"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation "com.android.support:appcompat-v7:${appCompat}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.android.support:design:${appCompat}"

    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:${exoPlayerCore}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${exoPlayer}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoPlayer}"

    implementation "org.jcodec:jcodec-android:${jcodec}"

    //seekbar
    implementation "com.github.guilhe:seekbar-ranged-view:${seekbar}"

    //textSize
    implementation "com.intuit.sdp:sdp-android:${sdpSize}"
    //GlideToast
    implementation "com.github.imjeevandeshmukh:GlideToast:${GlideToast}"

    //fresco
    implementation "com.facebook.fresco:fresco:${fresco}"

    implementation 'com.github.iknow4:android-utils-sdk:1.1.2'

    implementation 'com.lmntrx.android.library.livin.missme:missme:0.1.5'

    implementation 'com.kk.taurus.playerbase:playerbase:3.3.6'

    implementation 'com.lmntrx.android.library.livin.missme:missme:0.1.5'

    implementation project(':discreteScrollViewLibrary')

    implementation project(':trimmer-telegram')

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // View Binding
    implementation "com.jakewharton:butterknife:$rootProject.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeCompiler"

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"

    // Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timber"

    // Video
    implementation "com.googlecode.mp4parser:isoparser:$rootProject.mp4Parser"

    // ExoPlayerFilter
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.2'
    implementation project(':epf')
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.0'

    //FFmpeg Library
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'org.jcodec:jcodec-android:0.1.9'

    //GIF Viewer
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}